{
  "name": "just-one-game",
  "private": true,
  "scripts": {
    "start:frontend": "yarn workspace just-one-game-frontend start",
    "start:backend": "yarn workspace just-one-game-backend start:dev"
  },
  "workspaces": [
    "just-one-game-frontend",
    "just-one-game-backend"
  ]
}
